.all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
}

.cards {
    height: 300px;
    width: 250px;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.cards:hover {
    box-shadow: 0px 0px 20px 0px rgb(121, 121, 121);
}

.cards img {
    height: 100px;
    width: 100px;
}

@media screen and (max-width: 900px) {
    .all-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    
}

@media screen and (max-width: 600px) {
    .all-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    
}